version = 3.8.1
runner.dialect = scala213source3
maxColumn = 120
indent.defnSite = 2
indent.caseSite = 2
newlines.source=keep

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = {
  enabled = true
}

# Override for code that is used for cross compilation
fileOverride {
  "glob:**/scala-3/**" {
    runner.dialect = scala3
  }
}

