version = 3.8.1
runner.dialect = scala3
maxColumn = 120
indent.defnSite = 2
indent.caseSite = 2
newlines.source=keep

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = {
  enabled = true
}
rewrite.scala3.insertEndMarkerMinLines = 50
rewrite.scala3.removeEndMarkerMaxLines = 49

fileOverride {
  "glob:**/zio1-zmq/src/main/scala/**" {
    runner.dialect = scala213source3
  }
  "glob:**/zio1-zmq/src/main/scala-2.13/**" {
    runner.dialect = scala213source3
  }
  "glob:**/zio2-zmq/src/main/scala/**" {
    runner.dialect = scala213source3
  }
  "glob:**/zio2-zmq/src/main/scala-2.13/**" {
    runner.dialect = scala213source3
  }
}
