rules = [  
  OrganizeImports,
  DisableSyntax
]

RemoveUnused.imports = false

OrganizeImports.expandRelative = true
OrganizeImports.groupedImports = "AggressiveMerge"
OrganizeImports.groups = [
  "re:javax?\\."
  "scala."
  "scala.meta."
  "zio."
  "*"
]
OrganizeImports.targetDialect = "Scala3"
